{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "includes": ["**", "!!**/coverage", "!!dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "useSortedInterfaceMembers": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true,
        "noGlobalDirnameFilename": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noProcessGlobal": "error",
        "noPrivateImports": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredDependencies": "error",
        "noUnreachable": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "error",
        "useIsNan": "error",
        "useParseIntRadix": "error",
        "useSingleJsDocAsterisk": "error",
        "useValidTypeof": "error"
      },
      "complexity": {
        "recommended": true,
        "noArguments": "error",
        "noCommaOperator": "error",
        "noImplicitCoercions": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessSwitchCase": "error",
        "noVoid": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "useLiteralKeys": "error",
        "useNumericLiterals": "error",
        "useOptionalChain": "error",
        "useRegexLiterals": "error",
        "useSimplifiedLogicExpression": "error",
        "noUselessUndefined": "off"
      },
      "style": {
        "recommended": true,
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noNegationElse": "error",
        "noNestedTernary": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": {
          "level": "error",
          "options": {
            "propertyAssignment": "deny"
          }
        },
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useAsConstAssertion": "error",
        "useAtIndex": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useCollapsedIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentObjectDefinitions": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConst": "error",
        "useConsistentArrowReturn": "error",
        "useNodejsImportProtocol": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExponentiationOperator": "error",
        "useExportType": "error",
        "useExplicitLengthCheck": "error",
        "useGroupedAccessorPairs": "error",
        "useNumberNamespace": "error",
        "useObjectSpread": "error",
        "useReadonlyClassProperties": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useSymbolDescription": "error",
        "useTemplate": "error",
        "useTrimStartEnd": "error",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": {
            "accessibility": "explicit"
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useUnifiedTypeSignatures": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "recommended": true,
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noConstantBinaryExpressions": "error",
        "noDebugger": "error",
        "noDeprecatedImports": "error",
        "noDuplicateCase": "error",
        "noDuplicateDependencies": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noDuplicateTestHooks": "error",
        "noDoubleEquals": {
          "level": "error",
          "options": {
            "ignoreNull": false
          }
        },
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noConsole": "error",
        "noExplicitAny": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error",
        "noImportCycles": "error",
        "noPrototypeBuiltins": "error",
        "noSkippedTests": "error",
        "noTsIgnore": "error",
        "noUnassignedVariables": "error",
        "noUnusedExpressions": "error",
        "noVar": "error",
        "useAwait": "error",
        "useDefaultSwitchClauseLast": "error",
        "useErrorMessage": "error",
        "useGetterReturn": "error",
        "useGuardForIn": "error",
        "useIsArray": "error",
        "useIterableCallbackReturn": "error",
        "useNumberToFixedDigitsArgument": "error"
      },
      "nursery": {
        "recommended": true,
        "noFloatingPromises": "error",
        "noDuplicateEnumValues": "error",
        "noIdenticalTestTitle": "error",
        "noMisusedPromises": "error",
        "noMultiAssign": "error",
        "noMultiStr": "error",
        "noNestedPromises": "error",
        "noForIn": "error",
        "noProto": "error",
        "noReturnAssign": "error",
        "noUnsafePlusOperands": "error",
        "noUselessReturn": "error",
        "noUselessTypeConversion": "error",
        "useArraySome": "error",
        "useArraySortCompare": "error",
        "useAwaitThenable": "error",
        "useConsistentEnumValueType": "error",
        "useConsistentMethodSignatures": "error",
        "useDestructuring": "error",
        "useErrorCause": "error",
        "useExhaustiveSwitchCases": "error",
        "useExplicitReturnType": "error",
        "useExplicitType": "error",
        "useFind": "error",
        "useNullishCoalescing": "error",
        "useReduceTypeParameter": "error",
        "useRegexpExec": "error",
        "useSpread": "error",
        "useStringStartsEndsWith": "error"
      },
      "performance": {
        "recommended": true,
        "noBarrelFile": "error",
        "noDelete": "error",
        "useTopLevelRegex": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["rollup.config.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "useExplicitReturnType": "off",
            "useExplicitType": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["vitest.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/check-changelog.ts"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    },
    {
      "includes": ["src/download-current-checksums.ts"],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
